# Application Configuration
ENVIRONMENT="development"
HOST="0.0.0.0"
PORT=8000
RELOAD=True
WORKERS=1

# Mongo DB Configuration
MONGO_URI="mongo_connection_string_here"
MONGO_DB_NAME="your-db-name"

AWS_ACCESS_KEY_ID="AWS access key ID"
AWS_SECRET_ACCESS_KEY="AWS access key..."
AWS_REGION="your resource region"

JWT_SECRET="key to decode the JWT token"

QDRANT_CLUSTER_ENDPOINT = "your qdrant cluster URL"
QDRANT_API_KEY="your qdrant API key"

APPLICATION_PASSKEY="your personal password for application level operations"

REDIS_HOST = "host of the redis in your server like 'localhost'"
REDIS_PORT = "port of the redis in your server like '6379'"
REDIS_DB = "DB of the redis in your server like '0'"

OPENAI_API_KEY = "your Open AI API key"
GROQ_API_KEY = "your groq API key"